{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=user;Password=password;Database=crm_db;SSL Mode=Disable;"
  },
  "MinioSettings": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "crm-anexos"
  },
  "MetaSettings": {
    "BaseUrl": "https://graph.facebook.com",
    "MetaApiVersion": "v22.0",
    "WhatsAppBusinessAccountId": "981159906820158",
    "WhatsAppBusinessPhoneNumberId": "612507645269696",
    "WhatsAppBusinessPhoneNumber": "15551892328",
    "VerifyToken": "teste",
    "AppSecret": "teste",
    "AccessToken": "EAAQ8HdBEfvwBOxY570aQPKv0ZBlrZAcOpoWvvxyHjgfPia5bxZCMP1Ey5qx28cv7OET0ZCb30mQGUBFW3tE307o8rw6ABjuyFezdUNfytqanWwvPjJJB3mJkhqRdZAt3bHvRcHEliQhAzp5jkqvZCWgVeTMSWk8PQJ5MhDwwNM6ZAVY8tyT0GCxwTZAyiHYsxEkCLFZCYzYx5tntabI4Vak7JuexHZAxy4Tc74EItpSA64Kx7u5suSZCRzqrLutpwZDZD"
  },
  "JwtSettings": {
    "Secret": "UMA_CHAVE_SECRETA_MUITO_LONGA_E_DIFICIL_DE_ADIVINHAR_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "CRMAPI",
    "Audience": "CRMClients"
  }
}
